# Кроме некоторого числа способов, как аргументы передавать в языке Python, существует синтаксис для приема аргументов

# в первую очередь поговорим про значения по умолчанию

# CORRECT

def printab(a,b):  # function with to positional arguments
    print(a)
    print(b)

def printab(a, b=10):  # one argument has a default value
    print(a)
    print(b)

def printab(a=10, b=10):  # both args have a default value
    print(a)
    print(b)

# INCORRECT

# def printab(a=10, b):  non-default argument
#     print(a)           follows default argument
#     print(b)

# Механизм инициализации аргументов: самым обычным образом инициализируются аргументы, для тех аргументов, для которых ничего не нашлось
# мы проверяем аргументы по умолчанию. Если хотя бы для одного из них ничего не нашлось в этом случае мы не сможем вызвать функцию.

# Ничего не мешает нам определить у всех наших функций значения по умолчанию.
# При этом мы сможем вызывать функцию без аргументов.

# Важное замечание!
# Мы не можем передавать аргументы со значением по умолчанию до аргументов без значения по умолчанию.
# Это связано с тем, что созданием аргументов по умолчанию существует из-за того, что мы хотим передавать меньше аргументов.

# Если а - первый аргумент со значением по умолчанию, а б - второй аргумент без значения по умолчанию,
# то б является вторым позиционным аргументом и он является обязательным.
# мы обязаны предать второй аргумент, чтобы инициализировать наш аргумент б.

# Каждый запуск функции состоял бы из 2х аргументов, таким образом, незачем обозначать значение по умолчанию для первого аргумента,
# потому что раз мы передали 2 аргумента мы всегда передадим и первый аргумент, которым является аргумент х в функции принтаб(х, у)

# чтобы такой нелогичной ситуации не происходило в языке Python нет возможности определить аргумент со значение по умолчанию
# до позиционного аргумента без значения по умолчанию.

# Таким образом можно писать функции, которые решают определенный класс задач и при этом в качестве аргумента со значением по умолчанию
# Указывать кукую конкретную подзадачу мы бы хотели решить.

# Рассмотрим пример метод списка sort(), он сортирует список и принимает в качестве аргумента со значением по умолчанию нужно ли сортировать список по убыванию.
# Значение по умолчанию для этого аргумента - это False, т.е. он сортирует список по возрастанию