# В теле функции мы можем вызывать другие функции
# Ничего не мешает использовать саму функцию в теле ее самой.
# Функция называется рекурсивной, если она вызывает сама себя

# Рекурсивные функции писать не сложно и некоторый класс задач удобнее всего решать именно рекурсивными функциями
# Рассмотрим на примере чисел фибоначи

def fib(x):
    if x==0 or x==1:
        return 1
    else:
        return fib(x-1) + fib(x-2)

y=fib(5)
print(y)

