# Важной концепцией в области исполнения кода и вызовов функций в частности является стек вызовов
# Стек вызовов, он же машинный стек, он же стек исполнения

# Стек вызовов является неотъемлемей частью большинства языков программирования, поэтому необходимо хотя бы базовое представление о том, что это такое

# Начнем с того, что такое стек.
# Стек - абстрактная структура данных и ее можно сравнить со стопкой. Пусть у нас есть какие-то элементы в этой структуре данных
# и все что мы можем сделать, - это положить какой-то элемент сверху либо убрать верхний элемент
# т.е. если бы мы хранили в стеке числа, то это выглядело примерно так:

# допустим стек - это узкий стакан, в который мы можем положить элементы
# добавим в стек последовательно 1, 2, 3


#   #
# 3 #
# 2 #
# 1 #
#####

# При этом ни в какой момент времени мы не можем положить элемент между ними или забрать какой-то элемент между ними
# Мы можем добавлять элементы только сверху и забрать мы можем только первый элемент
# Если мы хотим забрать 2-ку, то сперва придется забрать 3ку

# Операция, когда мы что-то кладен на стек называется push
# Когда мы забираем какой-то элемент - функция pop

