# Функция map() применяет указанную функцию к каждому элементу итерируемого объекта и возвращает итератор
# с новыми объектами
# f(x) -> x+10
# map(f, [1,2,3,4,5]) -> [11, 12, 13, 14, 15]
# Нельзя пройтись дважды


li = [x for x in range(1, 20)]
li = list(map(lambda x: x + 10, li))
print(li)
