# Функция zip() применяется к набору итерируемых объектов и возвращает итератор с кортежами из элементов
# входных данных.
# Количество элементов в результате равно минимальному количеству элементов входного набора
print(list(zip([1, 2, 3, 4], ['o', 'd', 't', 'asd'], ['f', 'w', 'r'])))  # [(1, 'o', 'f'), (2, 'd', 'w'), (3, 't', 'r')]
# Нельзя пройтись дважды

users = ['user1', 'user2', 'user3', 'user4', 'user5']
ids = [1, 2, 3, 4, 5]
salary = [111, 222, 333]

data = list(zip(users, ids, salary))
print(data)
