from re import A


number = 0.5
a = 0.2
# вещественное деление выполняется с помощью /
answer = number/a

# чтобы ограничить десятичную запись после деления
b = 1/3
print(b)

# иногда погрешность вычисления сказывается на выводе 0.8999999999 вместо 0.9
c = 0.3 + 0.3 + 0.3
print(c)

# возведение в степень
print(2**5)
print(9**0.5)

# могут записываться в другом формате.
# 5e-1 = 0.5
print(9**5e-1)
print(1234e-2)
print(1234e2)

print(1.2345e3)
print(1.2345e-3)

print(2014.0**14)
print(7/3)

# Заметьте, что деление нацело работает также и с вещественными числами и соответствует делению с округлением в сторону −∞.
print(7//3)
