# данные в Python являются объектом
# каждый объект в Python имеет свой тип.
# тип задает множество значений объекта и то какие операции можно над этим объектом совершать
# Некоторые стандартные типы:
# Числовые: целые числа - int, вещественные (с плавающей точкой) - float, логические - bool
# Строковые строки - str
# Все перечисленные типы являются неизменяемыми

# Преобразование типов

# int(x) - преобразование к целому числу
print(int(2.3))
print(int(2.9))
print(int('1'))
print(int("123"))
# float(x) - преобразование к числу с плавающей точкой
print()
print(float(2))
print(float(-9))
print(float('1'))

print()
print(int(2.99))
# Заметьте, что приведение к целому типу вещественного числа соответствует отбрасыванию дробной составляющей, что соответствует округлению в сторону 00.
print(int(-1.6))

# Заметьте, что используется одно и то же число, но результат получается не нулевой. 
# Это показывает различие хранения большого числа в целочисленном типе и типе с плавающей точкой.
print(9**19 - int(float(9**19)))

print((0.3+0.3+0.3)-(0.9))
# https://habr.com/ru/post/112953/ - почему так происходит, клевая статья, чуть пробежался по ней

# Узнать тип объекта можно так:
print(type(7))
print(type(7.0))

number = float(0.2)
if number == 0.2:
    print(float("0.2"))
