# 'string1'
# "string2" - разницы между 1 и 2 методом нет
# если на нескольких строках, то:
'''sdf
asd
asdasd
asdasd
asdads'''  # 3 одинарные кавычки

"""asdada
asdasd"""  # либо 3 двойных кавычки

# Операции со строками:
print()
print('abc'+'def')  # конкатенация
print('abc'*3)
print(len('asdfasdf'))  # длина строки.

# Строки можно сравнивать. сравниваются в лексикографическом порядке: строчка считается меньше, если лексикографически идет раньше.
# раньше по алфавиту.
print()
print('compere')
print('abc' == '''abc''')
print('abc' < 'ac')
print('abc' > 'ab')
print('\n')  # символ перевода строки
print('first line''\n\n\n''last line')

""" Многострочный комментарий
aad
asd
"""