# Паша очень любит кататься на общественном транспорте,
# а получая билет, сразу проверяет, счастливый ли ему попался.
# Билет считается счастливым, если сумма первых трех цифр
# совпадает с суммой последних трех цифр номера билета.

# Однако Паша очень плохо считает в уме,
# поэтому попросил вас написать программу,
# которая проверит равенство сумм и выведет
# "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

# На вход программе подаётся строка из шести цифр.

# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

from array import array


def check(string_numbers):
    number = array('i', [])
    for i in range(0, len(string_numbers)):
        number.append(int(string[i]))
    if number[0]+number[1]+number[2] == number[3]+number[4]+number[5]:
        print("Счастливый")
    else:
        print("Обычный")


string = input()
check(string)
