# Научимся в файлы записывать.

# Для начала откроем какой-нибудь файл на запись.
f = open("test1.txt", "w")  # Когда откроем файл он создастся.
f.write("Hello, world!")
f.write(" Hehehe\n")  # Дозапись в первую строку. Hello, world! Hehehe
f.close()

# Чтобы использовать перенос строки при записи, нужно явно указать символ
# переноса строки \n

# Мы вынуждены использовать символ переноса строки, когда используем метод write(),
# поэтому когда вы заранее знаете список строк, который вы хотите записать,
# является использование функции join().

f = open("test1.txt", "a")
list_for_write = ["Line1", "Line2", "Line3"]
f.write('\n'.join(list_for_write))
f.close()

# Таким образом, метод join() принимает один аргумент - список строк.
# И он склеивает данные строки в одну, вставляя между каждыми соседними элементами списка
# именно ту строку, от которой мы вызвали метод join().

# Метод join() удобно использовать не только для вставки переноса строки,
# таким символом может быть табуляция или обычный пробел, если мы
# хотим склеить список слов.

# Если файла не было до открытия файла на дозапись (режим "a"), он будет создан.
