a = [1, 'A', 2]
b = a
print(a,b)  # [1, 'A', 2] [1, 'A', 2]

a[0]=42
print(a,b)  # [42, 'A', 2] [42, 'A', 2]
b[2]=30
print(a,b)  # [42, 'A', 30] [42, 'A', 30]

# Так происходит потому, что при присвоении 
# переменная b будет ссылаться на тот же объект в памяти, что и a
