a = [1, 2, 3]
b = a  # [1, 2, 3]
# значения списка b?
print(b)  # [1, 2, 3]

a[1] = 10  # [1, 10, 3]
# значения списка b?
print(b)  # [1, 10, 3]

b[0] = 20  # [20, 10, 3]
# значения списка a?
print(a)  # [20, 10, 3]

a = [5, 6]  # [5, 6] - ошибка!
# значения списка b?
print(b)  # [20, 10, 3] теперь переменные ссылаются на разные объекты!
print(a)  # [5, 6] теперь переменные ссылаются на разные объекты!
