# Выполните код в интерпретаторе Python 3 и вставьте в поле ответа результат вычисления.
# Постарайтесь разобраться, почему интерпретатор выдал именно такой ответ.
# Помните, что любые арифметические операции выше по приоритету операций сравнения и логических операторов.

# Помните, что в Python логические значения пишутся с большой буквы: True, False.

x = 5
y = 10
print(y > x * x or y >= 2 * x and x < y)

# x*x=25
# 2*x=10
# 10 > 25 or 10 >= 10 and 5 < 10
# False or True and True
# False or True
# True

