# Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками.
# Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

# Напишите программу, на вход которой даются четыре числа a, b, c и d,
#  каждое в своей строке. Программа должна вывести фрагмент таблицы умножения
# для всех чисел отрезка [a; b][a;b] на все числа отрезка [c;d][c;d].

# Числа a, b, c и d являются натуральными и не превосходят 10, a <= b, c <= d.

# Следуйте формату вывода из примера,
# для разделения элементов внутри строки используйте
#  '\t' — символ табуляции.
# Заметьте, что левым столбцом и верхней строкой выводятся
# сами числа из заданных отрезков — заголовочные столбец и строка таблицы.

#         5       6
# 7       35      42
# 8       40      48
# 9       45      54
# 10      50      60

a = 7
b = 10
c = 5
d = 6

# correct
print('', end='\t')
for k in range(c, d + 1):
    print(k, end='\t')
for i in range(a, b + 1):
    print()
    print(i, end='\t')
    for j in range(c, d + 1):
        print(i * j, end='\t')
print()

print('\n')
# shorter
print('', *range(c, d+1), sep='\t')
for i in range(a, b+1):
    print(i, *range(i*c, (i*d)+1, i), sep='\t')
