# Запросы в языке python.

# Пользоваться requests очень удобно.
# Нужно выбрать метод с которым мы хотим обратиться, ресурс, который мы хотим получить или изменить,
# пару дополнительных параметров.
# Библиотека сама сформирует за нас запрос и отправит его на сервер, получит с сервера ответ,
# разберет ответ.
# И мы можем получить нужные нам детали ответа с помощью атрибутов.

import requests

res = requests.get("https://docs.python.org/3.11/")
print(res.status_code)  # 200
print(res.headers['Content-Type'])  # text/html

# Функция get() из модуля requests возвращает нам response object.
# Response - это класс, который описан внутри библиотеки requests и он содержит в себе описание ответа сервера.
# В качестве атрибутов нам доступны статус-коды, хэдеры, которые нам передали, и в том числе содержимое
# самого ресурса.

# Чтобы получить тело нашего ответа и все содержимое, которое есть в ресурсе, что мы запросили.
# Мы можем использовать:

print(res.content)
# Можно увидеть, что ответ представляет собой бинарные данные.
# Это связано с тем, что мы можем использовать http протокол не только для передачи текстовой информации.
# А для передачи например изображений, музыки и любой другой информации.
# Поэтому контент по умолчанию является бинарными данными.

# Однако если мы уверены, что ресурс который мы запрашиваем - это текстовые данные,
# то можем явно использовать атрибут text.

print(res.text)

# Однако, если вы хотите запросить не текстовые данные, а например, иконку в верхнем левом углу,
# можно скопировать путь к картинке внутрь функции get().

res = requests.get("https://docs.python.org/3.11/_static/py.png")
print(res.status_code)
print(res.headers['Content-Type'])

print(res.content)

# Нам ничего не стоит сохранить полученную бинарную информацию в файл.

with open("image.png", "wb") as f:
    f.write(res.content)
