ouf = open('file.txt', 'w')  # Перезапись данных в файле
ouf.write('Some text\n')  # чтобы перевести каретку нужно явно указать перенос строки
ouf.write(str(25))  # чтобы ввести число нужно явно преобразовать его в строку
ouf.close()  # обязательно нужно закрыть

with open('text.txt', 'w') as ouf:  # Если файла нет, то он создается
    ouf.write('Some text\n')  # запись
    ouf.write(str(25))  # чтобы ввести число нужно явно преобразовать его в строку
# файл закрыт
