# Самое время поговорить об API.

# API - будет описывать предоставляемую нам функциональность.

# Например, мы знаем что стандартная библиотека языка python предоставляет нам функциональность
# для работы с файлами.
# У нас есть функция open(), она хорошо задокументирована.
# Мы знаем, что она принимает путь до файла, ключи с которыми нужно его открыть
# и возвращает нам file object.
# Поэтому мы можем сказать, что язык python предоставляет нам API для работы с файлами.

# Также API предоставляет нам возможность абстрагироваться от реализации.
# Мы можем не знать множество отличий различный файловых систем, например NTFS от FAT32,
# мы можем не знать, как работать с файлами в операционной системе Windows или Linux.
# Однако мы знаем, что если мы передадим в функцию open() имя файла и ключи, то
# она откроет нам файл для записи или для чтения.

# Таким образом API какого-нибудь модуля или сервиса - это набор функций, констант, методов,
# который мы можем использовать.
# И при этом про каждую из них известно, что оно принимает, что оно возвращает, что оно
# должно делать.
# Но при этом может быть не известно как оно это делает.

# Мы будем рассматривать web API, т.е. мы будем общаться с удаленным сервисом
# посредством http запросов.
# Рассмотрим примеры работы с API.
