# Здесь мы можем вспомнить про HTML.
# Язык также является теговым, внутри тега мы также используем атрибуты точно также как в XML.
# Между открывающим и закрывающим тегом у нас чаще всего помещается или текст либо другие теги.
# Почему мы не можем использовать те же механизмы разбора, которые мы используем для XML
# для того, чтобы разбирать данные в HTML?

# Реалии таковы, что большая часть трафика в формате HTML является плохо сформированной.
# Т.е. может оказаться так, что тег, который мы открыли мы никогда даже не закроем.
# Мы можем закрывать теги в неправильном порядке, но при этом браузер все равно умудряется
# отображать страницу.

# Поэтому для работы с реальными HTML файлами чаще всего используются сторонние библиотеки.
# Это библиотека Beautiful soap и lxml.

import requests
from lxml import etree

res = requests.get("https://docs.python.org/3/")
print(res.status_code)
print(res.headers["Content-Type"])

parser = etree.HTMLParser()
root = etree.fromstring(res.text, parser)

# print(root)
for element in root.iter("a"):
    print(element, element.attrib)
