# Напишите программу, которая запускается из консоли и печатает значения всех
# переданных аргументов на экран (имя скрипта выводить не нужно).
# Не изменяйте порядок аргументов при выводе.
#
# Для доступа к аргументам командной строки программы
# подключите модуль sys и используйте переменную argv из этого модуля.
#
# Пример работы программы:
#
# > python3 my_solution.py arg1 arg2
# arg1 arg2

# list comprehension
import sys

args = sys.argv
indices = range(1, len(args))
answer = ' '.join([args[i] for i in indices])
print(answer)
