# Словари
# Словарь (dictionary), отображение (map), ассоциативный массив.
# Позволяет хранить пары <ключ, значение>


dict, {}  # - создание пустого словаря
# dict() - создание пустого словаря

d = {'a': 239, 10: 100}
print(d['a'])
print(d[10])


# Операции со словарями
dictionary = {...}  # инициализация
# key in dictionary  - проверка ключа в словаре
# key not in dictionary  - проверка ключа в словаре

# dictionary[key] = value  добавление пары <ключ, значение> в словарь явно
# dictionary[key]  - получение значения по ключу. Если такого ключа нет то возникнет ошибка
# dictionary.get(key)  - получение значения по ключу без ошибки в любой ситуации.
# если значение есть, то возвращает значение. Если нет, то возвращает None

# del dictionary[key] - удаление пары <ключ, значение> по ключу

# Словари
# Изменяемые
# Элементы не имеют порядка
# Все ключи различны. Если был уже такой ключ, то старое значение будет заменено новым
# Ключи не изменяемы. Могут быть: числа, строки. Не могут быть: списки, другие словари
