# Узнав, что ДНК не является случайной строкой, только что поступившие в
# Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия,
# который сжимает повторяющиеся символы в строке.

# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2',
# то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

# Напишите программу, которая считывает строку,
# кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод.
# Кодирование должно учитывать регистр символов.

# Sample Input 1:

# aaaabbcaa
# Sample Output 1:

# a4b2c1a2
# Sample Input 2:

# abc
# Sample Output 2:

# a1b1c1


def zip(s, s_new):
    count = 0
    temp = s[0]
    x = 0
    for i in range(len(s)):
        if s[i] == temp:
            count += 1
            temp = s[i]
        elif s[i] != temp:
            temp_index = i
            x = s[temp_index:]
            if x == s:
                return s_new
            break
    s_new.append(temp + str(count))
    if not x:
        return s_new
    zip(x, s_new)


s = input()
s_new = []
zip(s, s_new)
for i in range(len(s_new)):
    print(f'{s_new[i]}', end='')
