# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

n = int(input())
temp = 1
for i in range(n):
    print(temp, end=' ')
    temp *= -3
