# Давайте подытожим все сказаное

# Прежде всего с синтаксисисом класса к нам пришли 3 новых типа:
# 1. Объекты классы - описывают сами классы и их поведение
# 2. Объекты экземпляры - это те объекты, тип которых и есть наш класс
# 3. Связанные методы - они ссылаются на объект и ссылаются на функцию внутри класса

# Что мы с этими типами можем сделать?

# С объектами классами, во-первых, можем вызвать конструктор, а во-вторых, создавать и обращаться к каким-то атрибутам.
# У объектов экземпляров мы можем лишь создавать и обращаться к атрибутам.
# А у связанных методов мы можем лишь их вызывать.

# Попробуем все эти знания устаканить.
# Давайте посмотрим иллюстрацию получше.
# 1 стрелка - глобальные имена, 2 - код, который мы исполняем, 3 - состояние оперативной памяти.
# Когда мы исполняем определение класса, мы сначала исполняем тело нашего класса.
# т.е. мы находим определение 2х функций, мы создаем две функции в оперативной памяти
# и т.к. они находятся в том неймспейсе, который ассоциирован с классом Каунтер, то мы их запоминаем в
# неймспейсе Каунтер

# Теперь давайте создадим экземпляр нашего класса.
# Вот у нас есть х = Каунтер()
# т.е. мы его создаем, при этом создается объект
# и первый атрибут, который мы ассоциируем с неймспейсом нашего экземпляра это селф.каунт
# т.е. где-то в оперативной памяти мы находим 0 и в неймспейсе за именем каун запоминаем 0

# а молоточек на нашей схеме - не что иное, как связанный метод х.инк,
# можно заметить, что он хранит в себе ссылку на объект х и хранит в себе ссылку на функцию fun из неймспейса Каунтер
# поэтому когда мы его вызовем он просто применит эту функию inc()  нашему объекту икс.
